FROM node:24-slim AS base

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY tsconfig.base.json tsconfig.json ./
COPY artifacts ./artifacts
COPY lib ./lib
COPY scripts ./scripts
COPY attached_assets ./attached_assets

RUN pnpm install --frozen-lockfile

# Build admin SPA (for /admin) and the API server bundle
ENV PORT=5000
ENV BASE_PATH=/
RUN pnpm --filter @workspace/megaradio run build
RUN ENTRY=src/index-api.ts pnpm --filter @workspace/api-server run build

# Create a flat, production-only deploy directory with hoisted node_modules
RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deploy
RUN cp -r /app/artifacts/megaradio/dist/public /deploy/dist/public

FROM node:24-slim AS production

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libjemalloc2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=base /deploy ./

ENV NODE_ENV=production
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
ENV MALLOC_CONF=background_thread:true,dirty_decay_ms:1000,muzzy_decay_ms:1000

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "const http=require('http');http.get('http://localhost:'+(process.env.PORT||5000)+'/api/healthz',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1));"

CMD ["node", "--max-old-space-size=4096", "--max-semi-space-size=64", "--expose-gc", "dist/index-api.mjs"]
